
.container{
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    width: 80%;
    height: 100px;
    position: relative;
    background: #0e3d50;
    color: #ffffff;
    padding: 10px;
    margin:  20px;
    cursor: pointer;
    transition: 250ms;
    border-radius: 10px;
}
.card:hover{
  color: white;
  box-shadow: 3px 3px 7px #3f3f3f;
}
.card img{
    position: absolute;
    top : 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    padding: 5px;
    border: 1px solid black;
    background: #b3b1b1;
    border-radius: 20px;
}
.card h4, 
.card p{
 margin: 0;
 padding: 5px;
}

#chatImage{
  position: fixed;
  bottom: 50px;
  right: 100px;
  cursor: pointer;
  width: 30px;
  border: 1px solid #0e3d50;
  border-radius: 50%;
  padding: 5px;
}
